[
  {
    "type": "tab_hidden",
    "timestamp": "2025-03-05T19:54:43.470Z",
    "data": {
      "url": "/"
    }
  }
]88,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:24.944Z",
    "data": {
      "x": 783,
      "y": 214,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "click",
    "timestamp": "2025-03-05T19:50:24.984Z",
    "data": {
      "x": 783,
      "y": 214,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/",
      "elementType": "div",
      "elementClasses": "flex-1"
    }
  },
  {
    "type": "click",
    "timestamp": "2025-03-05T19:50:25.726Z",
    "data": {
      "x": 783,
      "y": 214,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/",
      "elementType": "div",
      "elementClasses": "p-4 cursor-pointer flex justify-between items-start"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:34.193Z",
    "data": {
      "x": 783,
      "y": 214,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:35.186Z",
    "data": {
      "x": 865,
      "y": 217,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:36.220Z",
    "data": {
      "x": 1019,
      "y": 330,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "click",
    "timestamp": "2025-03-05T19:50:37.057Z",
    "data": {
      "x": 1147,
      "y": 293,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/",
      "elementType": "svg",
      "elementClasses": {}
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:37.222Z",
    "data": {
      "x": 1147,
      "y": 293,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:38.238Z",
    "data": {
      "x": 714,
      "y": 360,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:39.237Z",
    "data": {
      "x": 372,
      "y": 290,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "click",
    "timestamp": "2025-03-05T19:50:39.792Z",
    "data": {
      "x": 306,
      "y": 277,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/",
      "elementType": "p",
      "elementClasses": "text-sm whitespace-pre-line bg-gray-50 p-3 rounded"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:50:40.241Z",
    "data": {
      "x": 724,
      "y": 371,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:51:16.044Z",
    "data": {
      "x": 690,
      "y": 270,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:51:17.035Z",
    "data": {
      "x": 999,
      "y": 304,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "click",
    "timestamp": "2025-03-05T19:51:17.452Z",
    "data": {
      "x": 1304,
      "y": 192,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/",
      "elementType": "main",
      "elementClasses": "py-8 px-4 sm:px-6 lg:px-8"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:51:18.037Z",
    "data": {
      "x": 1114,
      "y": 228,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:51:19.245Z",
    "data": {
      "x": 1114,
      "y": 228,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:51:20.246Z",
    "data": {
      "x": 1150,
      "y": 284,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:54:42.277Z",
    "data": {
      "x": 938,
      "y": 192,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "mouse_move",
    "timestamp": "2025-03-05T19:54:43.259Z",
    "data": {
      "x": 744,
      "y": 17,
      "viewportWidth": 1470,
      "viewportHeight": 798,
      "path": "/"
    }
  },
  {
    "type": "tab_hidden",
    "timestamp": "2025-03-05T19:54:43.469Z",
    "data": {
      "url": "/"
    }
  }
]